{
  "name": "noderoom",
  "version": "0.1.0",
  "private": false,
  "description": "A live collaborative room where humans and NodeAgents (public + private) edit a shared spreadsheet, note, and post-it wall together — with a lock -> draft -> smart-merge collaboration model, per-room traces, and auto-allow. Distilled from NodeBench AI / ScratchNode.",
  "type": "module",
  "license": "MIT",
  "author": "Homen Shum",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 5260 --strictPort",
    "demo": "tsx demo/runRoomDemo.ts",
    "demo:agent": "tsx demo/runAgent.ts",
    "eval": "tsx evals/runEval.ts",
    "eval:real": "tsx evals/runEval.ts --real",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit",
    "convex:dev": "convex dev",
    "benchmark": "tsx scripts/benchmark/run.ts",
    "benchmark:free": "tsx scripts/benchmark/run.ts openrouter/free-auto --free-auto-top=5 --no-merge --model-timeout-ms=180000 --model-reserve-ms=15000 --row-hard-timeout-ms=210000",
    "benchmark:charts": "tsx scripts/benchmark/charts.ts",
    "openrouter:free": "tsx scripts/openrouter-free-discover.ts",
    "provider-parser:smoke": "tsx scripts/provider-parser-smoke.ts",
    "agent:improve": "tsx scripts/agent-improvement-loop.ts",
    "halo:status": "tsx scripts/halo-status.ts",
    "halo:snapshots": "tsx scripts/halo-snapshot-report.ts",
    "halo:overnight": "tsx scripts/halo-overnight.ts",
    "halo:supervise": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/halo-supervise-until.ps1",
    "walkthroughs": "tsx scripts/walkthroughs/capture.ts",
    "walkthroughs:render": "tsx scripts/walkthroughs/render.ts",
    "walkthroughs:studio": "remotion studio remotion/index.ts",
    "workflow:room-previews": "tsx scripts/workflow-preview-gifs.ts",
    "workflow:trace-previews": "tsx scripts/render-workflow-preview.ts",
    "workflow:app-previews": "playwright test capture-previews",
    "workflow:previews": "npm run workflow:room-previews && npm run workflow:trace-previews",
    "architecture:budget": "tsx scripts/architecture-budget-check.ts",
    "convex:boundaries": "tsx scripts/convex-boundary-check.ts",
    "ui:gemini-review": "tsx scripts/gemini-ui-review.ts",
    "liteparse:smoke": "tsx scripts/liteparse-smoke.ts",
    "free-job:smoke": "tsx scripts/free-job-smoke.ts",
    "qa:matrix": "tsx scripts/qa-matrix.ts",
    "qa:matrix:check": "tsx scripts/qa-matrix.ts --check",
    "content:fluency:check": "tsx scripts/content-fluency-check.ts",
    "commit:summary": "tsx scripts/commit-message.ts",
    "commit:check": "tsx scripts/commit-message.ts --check-last",
    "commit:check:range": "tsx scripts/commit-message.ts --check-range",
    "eval:professional": "vitest run tests/professionalWorkflows.test.ts",
    "eval:credit": "tsx evals/creditEval.ts",
    "ladder": "tsx evals/ladder.ts",
    "ladder:real": "tsx evals/ladder.ts --real",
    "ladder:free": "tsx evals/ladder.ts --real openrouter/free-auto --free-auto-top=5 --levels=1-4 --rung-timeout-ms=540000 --reserve-ms=30000 --json-out docs/eval/free-auto-router-ladder.json",
    "eval:diff": "tsx evals/evalDiff.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.80",
    "@ai-sdk/google": "^2.0.74",
    "@ai-sdk/openai": "^2.0.106",
    "@assistant-ui/react": "^0.14.14",
    "@convex-dev/workflow": "^0.4.3",
    "@convex-dev/workpool": "^0.4.7",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@llamaindex/liteparse": "^2.0.5",
    "@tiptap/react": "^3.26.0",
    "@tiptap/starter-kit": "^3.26.0",
    "ai": "^5.0.196",
    "convex": "^1.31.0",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.515.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "undici": "^8.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@playwright/test": "^1.60.0",
    "@remotion/cli": "^4.0.474",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "convex-test": "^0.0.53",
    "gifenc": "^1.0.3",
    "pngjs": "^7.0.0",
    "remotion": "^4.0.474",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
