{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@engine/*": ["./src/engine/*"],
      "@ui/*": ["./src/ui/*"],
      "@agents/*": ["./src/agents/*"],
      "@nodeagent/*": ["./src/nodeagent/*"],
      "@nodeagent/core/*": ["./src/nodeagent/core/*"],
      "@nodeagent/models/*": ["./src/nodeagent/models/*"],
      "@nodeagent/skills/*": ["./src/nodeagent/skills/*"],
      "@nodeagent/guardrails/*": ["./src/nodeagent/guardrails/*"],
      "@nodeagent/components/*": ["./src/nodeagent/components/*"]
    }
  },
  "include": ["src", "demo", "tests", "vite.config.ts", "vitest.config.ts"]
}
