{
  "defaultSuite": "accounting-live",
  "suites": {
    "accounting-live": {
      "cmd": "npm run proofloop:live:accounting",
      "minScore": 75,
      "kind": "cli",
      "receiptGlob": "live-cli"
    },
    "notion-live": {
      "cmd": "npm run proofloop:live:notion",
      "minScore": 75,
      "kind": "cli",
      "receiptGlob": "live-cli"
    },
    "browser-live": {
      "cmd": "npm run proofloop:live:browser",
      "minScore": 100,
      "kind": "browser",
      "receiptGlob": "live-browser"
    },
    "bankertoolbench": {
      "cmd": "npm run proofloop:live:btb",
      "minScore": 100,
      "kind": "browser",
      "receiptGlob": "live-browser"
    },
    "proximitty-underwriting-pr0": {
      "cmd": "npm run proofloop:proximitty",
      "minScore": 85,
      "kind": "browser",
      "receiptGlob": "none"
    },
    "finch": {
      "cmd": "npm run benchmark:proofloop:external-adapter -- --id finch --prod --user-emulation strict",
      "kind": "browser",
      "receiptGlob": "external-adapter-run"
    },
    "finauditing": {
      "cmd": "npm run benchmark:proofloop:external-adapter -- --id finauditing --prod --user-emulation strict",
      "kind": "browser",
      "receiptGlob": "external-adapter-run"
    },
    "workstreambench": {
      "cmd": "npm run benchmark:proofloop:external-adapter -- --id workstreambench --prod --user-emulation strict",
      "kind": "browser",
      "receiptGlob": "external-adapter-run"
    }
  }
}
